# NGINX SETUP
DOMAIN_NAME=analexan.42.fr
# MYSQL SETUP
MYSQL_NAME=mydatabase
MYSQL_USER=myuser
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=mydatabase
# WP SETUP
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=root
DB_HOST=localhost
WP_PATH=/var/www/wordpress
WP_URL=analexan.42.fr
WP_TITLE=MyWebsite
WP_ADMIN_USER=myuser
WP_ADMIN_PASSWORD=root
WP_ADMIN_EMAIL=myuser@email.com
WP_SECOND_USER=my2user
WP_SECOND_USER_PASSWORD=2root
WP_SECOND_USER_EMAIL=my2user@email.com
